<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bines Raices</title>
    <!-- CARGAR CSS -->
    <link rel="stylesheet" href="build/css/app.css" />
  </head>
  <body>
    <div class="layout-bar"></div>
    <header class="header">
      <div class="header__content header__content-content"></div>
      <div class="header__navbar">
        <a href="index.html"
          ><img src="build/img/logo.svg" alt="Logotipo de Bienes Raices"
        /></a>
        <nav class="navbar">
          <a href="">Inicio</a>
          <a href="">Nosotros</a>
          <a href="">Anuncios</a>
          <a href="">Blog</a>
          <a href="">Contacto</a>
        </nav>
      </div>
      <h1>Venta de casas y departamentos de lujo</h1>
    </header>
    <main class="layout__main">
      <h1>Titulo Pagina</h1>
    </main>
    <footer class="layout__footer">
      <div class="footer__content">
        <nav class="footer__navbar">
          <a href="">Inicio</a>
          <a href="">Nosotros</a>
          <a href="">Anuncios</a>
          <a href="">Blog</a>
          <a href="">Contacto</a>
        </nav>
      </div>
      <p class="coppyright">Todos los derechos reservados 2024 &copy;</p>
    </footer>
    <!-- CARGAR JS -->

    <script src="build/js/bundle.min.js"></script>
  </body>
</html>
